version: "3.8"

services:
  bolt-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      - network_public
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.despesas.rule=Host(`despesas.seulimacasafacil.com.br`)
        - traefik.http.services.despesas.loadbalancer.server.port=3000
        - traefik.http.routers.despesas.entrypoints=websecure
        - traefik.http.routers.despesas.tls.certresolver=letsencrypt

networks:
  network_public:
    external: true