version: "3.8"
services:
  etl:
    image: python:3.11-slim
    volumes:
      - /opt/docker-stacks/ekyte-etl/etl.py:/app/etl.py
      - /opt/docker-stacks/ekyte-etl/requirements.txt:/app/requirements.txt
    working_dir: /app
    entrypoint: >
      sh -c "
      pip install --no-cache-dir -r requirements.txt &&
      python etl.py
      "
    environment:
      - EKYTE_API_URL=https://api.ekyte.com/bi/v1/projetos
      - EKYTE_API_TOKEN=ced8f27bc1bc5abffb9fee3d4a98f26cb8e7b8a2655bfed2ac8cacb347a9038d
      - POSTGRES_CONN=postgresql://postgres:TxFEUjXbqEfbaawTVmdE@metabase-postgres:5432/metabase
    deploy:
      restart_policy:
        condition: none
